<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="411dp"
        android:layout_height="622dp"
        android:background="#E9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/clear_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="309dp"
            android:background="@drawable/button_round"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="210dp"
            android:background="@drawable/button_round"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="105dp"
            android:background="@drawable/button_round"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/add"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="313dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="="
            android:textColor="@color/black"
            android:textSize="65dp" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/seven"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="304dp"
            android:background="@drawable/button_round"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/eight"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="208dp"
            android:background="@drawable/button_round"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/nine"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="103dp"
            android:background="@drawable/button_round"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/mod"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="216dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="109dp"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/four"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="316dp"
            android:background="@drawable/button_round"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/five"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="208dp"
            android:background="@drawable/button_round"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/six"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="103dp"
            android:background="@drawable/button_round"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="÷"
            android:textColor="@color/black"
            android:textSize="65dp" />

        <Button
            android:id="@+id/multi"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/div"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="318dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_below="@+id/two"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="203dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_below="@+id/sub"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="324dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_round"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/clear_text"
            android:layout_width="178dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="209dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_below="@+id/multi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="322dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_round"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <Button
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_below="@+id/three"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="110dp"
            android:background="@drawable/button_round"
            android:text="."
            android:textColor="@color/black"
            android:textSize="55dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>